<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.iooo.coco</groupId>
        <artifactId>iooo-distribution-config</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>tech.iooo.maven.archetypes</groupId>
    <artifactId>iooo-spring-mvc-quickstart-archetype</artifactId>
    <version>0.0.3.RELEASE</version>
    <packaging>maven-archetype</packaging>

    <name>iooo-spring-mvc-quickstart-archetype</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.0.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <description>iooo spring mvc quickstart archetype</description>

    <url>https://www.iooo.tech</url>

    <developers>
        <developer>
            <id>Ivan97</id>
            <name>Yangki Zhang</name>
            <email>YangkiZhang@gmail.com</email>
            <url>http://www.iooo.tech</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Ivan97/iooo-boot-parent/iooo-spring-mvc-quickstart</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
